{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node connection.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.1.0",
    "mqtt": "^4.3.7",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.1",
    "pg-listen": "^1.7.0",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
